# General
APP_NAME=
APP_HOST=
APP_PORT=

# CORS(Cross-Origin Resource Sharing)
CORS_ORIGINS=

# Logger
LOG_ENABLED=
LOG_LEVEL=

# APM
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_ENVIRONMENT=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
